src/user/user.graphql

type Message {
  categoriesData: [Category]
  categoryData: Category
  countriesData: [Country]
  countryData: Country
  foodsData: [Restaurant]
  id: ID
  lgasData: [Lga]
  locationsData: [Location]
  message: String
  ok: Boolean!
  orderData: Order
  orderItemData: OrderItem
  orderItemsData: [OrderItem]
  ordersData: [Order]
  paymentData: Payment
  paymentsData: [Payment]
  productData: Product
  productsData: [Product]
  pagination: Pagination
  refreshToken: String
  statesData: [State]
  statusCode: Int!
  token: String
  userData: User
  usersData: [Users]
}

type Mutation {
  createUser(
    password: String!
    phoneNumber: String!
    email: String
  ): Message!
  deleteUser: Message!
  forgotPassword(email: String!): Message!
  logout: Message!
  registerUser(
    firstName: String!
    lastName: String!
    username: String!
    userType: String!
    email: String!
    phoneNumber: String!
    lga: String!
    state: String!
    country: String!
    address: String!
    longitude: String
    latitude: String
    vehicleNumber: String
  ): Message!
  updatePassword(email: String!, token: String!, password: String!): Message!
  updateUser(
    firstName: String
    lastName: String
    longitude: String
    latitude: String
    userName: String
    lga: String
    state: String
    country: String
    address: String
    buyerStatus: String
    sellerStatus: String
    dispatcherStatus: String
    vehicleNumber: String
  ): Message!
}

type Pagination {
  totalItems: Int
  totalPages: Int
  currentPage: Int
  itemsPerPage: Int
}

type Query {
  findFoods(productName: String!, page: Int, limit: Int): Message!
  user: Message!
  users(page: Int, limit: Int): Message!
}

type Restaurant {
  addressSeller: Location
  businessDescription: String
  createdAt: String!
  currency: String
  description: String
  email: String!
  id: ID!
  name: String!
  phoneNumber: String
  photo: String
  price: Float
  products: [String]!
  userId: ID!
  username: String!
}

type User {
  addressBuyer: [Location]
  addressDispatcher: [Location]
  addressSeller: [Location]
  buyerStatus: String
  businessDescription: String
  createdAt: String!
  dispatcherStatus: String
  email: String
  firstName: String
  id: ID!
  isDeleted: Boolean
  isLoggedIn: Boolean
  lastName: String
  locations: [String]!
  phoneNumber: String
  photo: String
  products: [String]!
  sellerStatus: String
  updatedAt: String!
  userType: String
  username: String
}

type Users {
  email: String
  firstName: String
  lastName: String
  phoneNumber: String
  role: String!
  username: String
}
